WPF.Edu/Resources/CardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF.Edu.Controls">

    <ControlTemplate TargetType="controls:Card" x:Key="CardTemplate">
        <Grid>
            <AdornerDecorator CacheMode="{TemplateBinding CacheMode}">
                <Border CornerRadius="{TemplateBinding UniformCornerRadius}">
                    <Border.Effect>
                        <DropShadowEffect Direction="270"
                                          BlurRadius="15"
                                          Color="LightGray"/>
                    </Border.Effect>
                    <Border Name="PART_ClipBorder"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"                            
                            Clip="{TemplateBinding ContentClip}" />
                </Border>
            </AdornerDecorator>
            <ContentControl Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Clip="{TemplateBinding ContentClip}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:Card">
        <Setter Property="Template" Value="{StaticResource CardTemplate}" />
        <Setter Property="Focusable" Value="False"/>
    </Style>

</ResourceDictionary>