WPF.Edu/Resources/ResizableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF.Edu.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:WPF.Edu.Behaviors">

    <Style x:Key="RightResizerThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Black">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard></Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ResizableControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ResizableControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <!--<i:Interaction.Behaviors>
                                <behaviors:DataPipeBehavior Source="ActualWidth" Target="{Binding RelativeSource={RelativeSource AncestorType=controls:ResizableControl}, Path=ContentWidth, Mode=OneWayToSource}"/>
                            </i:Interaction.Behaviors>-->
                        </ContentPresenter>
                        <Thumb Name="PART_Thumb"
                               Style="{StaticResource RightResizerThumbStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Thumb" Property="Cursor" Value="SizeWE"/>
                            <Setter TargetName="PART_Thumb" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_Thumb" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_Thumb" Property="Width" Value="5"/>
                            <Setter TargetName="PART_Thumb" Property="Grid.Column" Value="1"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Thumb" Property="Cursor" Value="SizeNS"/>
                            <Setter TargetName="PART_Thumb" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="PART_Thumb" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_Thumb" Property="Height" Value="5"/>
                            <Setter TargetName="PART_Thumb" Property="Grid.Row" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>