WPF.Edu/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="ViewItemTemplate" DataType="{x:Type FrameworkElement}">
            <TextBlock HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Arial"
                       Text="{Binding Name}"/>
    </DataTemplate>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot">
                        <Border Name="ShadowBorder" KeyboardNavigation.TabNavigation="Local">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"
                                                  BlurRadius="18"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border Name="ContentBorder">
                            <Grid ClipToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <UniformGrid x:Name="HeaderPanel" 
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Background="Transparent"
                                             IsItemsHost="True" 
                                             Margin="0,0,0,-1"
                                             Rows="1" 
                                             KeyboardNavigation.TabIndex="1">
                                </UniformGrid>
                                <Border x:Name="ContentPanel"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="White"
                                        CornerRadius="0,0,26,26"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local"
                                        Panel.ZIndex="1">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="templateRoot"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>