WPF.Edu/Views/CommandTest.xaml

<UserControl x:Class="WPF.Edu.Views.CommandTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:WPF.Edu.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:WPF.Edu.ViewModels"
             xmlns:converters="clr-namespace:WPF.Edu.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:RoutedCommandBinding RoutedCommand="Delete" Command="{Binding DeleteCommand}"/>
    </i:Interaction.Behaviors>

    <UserControl.Resources>

        <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>

        <DataTemplate x:Key="TestVMTemplate" DataType="viewModels:TestViewModel">
                <Border x:Name="Border"
                        Background="DodgerBlue"
                        Height="35">
                    <TextBlock Text="{Binding Name}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            <DataTemplate.Triggers>
                <!-- <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}" Value="True"> -->
                <!--     <Setter TargetName="Border" Property="Background" Value="Red"/> -->
                <!-- </DataTrigger> -->
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ContentControl}" />
                            <Binding Path="Items.Count" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="Border" Property="Background" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource TestVMTemplate}"
                 SelectedItem="{Binding FirstSelectedElement}"/>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource TestVMTemplate}"
                 SelectedItem="{Binding SecondSelectedElement}"/>
    </Grid>

</UserControl>
