WPF.Edu/Views/ControlsTest.xaml

<UserControl x:Class="WPF.Edu.Views.ControlsTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Edu.Views"
             xmlns:controls="clr-namespace:WPF.Edu.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CardStyle.xaml"/>
                <ResourceDictionary Source="../Resources/BadgedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:Card Margin="50"
                       UniformCornerRadius="6"
                       Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Text1"
                           Margin="2,10"
                           FontSize="24"/>
                <TextBlock Text="Text2"
                           Margin="2,10"
                           FontSize="24"/>
                <TextBlock Text="Text3"
                           Margin="2,10"
                           FontSize="24"/>
            </StackPanel>
        </controls:Card>
        <Grid Grid.Column="1">
            <controls:Badged Background="Yellow"
                             Badge="6"
                             Margin="50">
                <Button Width="100"
                        Height="30"
                        Content="Button"/>
            </controls:Badged>
        </Grid>
    </Grid>
</UserControl>
