WPF.Edu/Views/DynamicListViewTest.xaml

<UserControl x:Class="WPF.Edu.Views.DynamicListViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPF.Edu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.Resources>        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="10"
                  ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=TimeOfDay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Margin="10, 0" IsChecked="{Binding TemplateApplied}"/>
            <TextBlock Margin="10,0"
                       FontSize="14"
                       Text="Шаблон"/>
        </StackPanel>        
    </Grid>
</UserControl>
