WPF.Edu/Views/FilterableCollection.xaml

<UserControl x:Class="WPF.Edu.Views.FilterableCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:WPF.Edu.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ItemTemplate">
                <TextBlock Text="{Binding}"/>
            </DataTemplate>

            <CollectionViewSource x:Key="ItemsSource"
                                  Source="{Binding Items}"/>

            <data:CollectionViewSourceExt x:Key="ItemsSourceExt"
                                          Source="{Binding Items}"
                                          IsSynchronized="True"
                                          FilterDescription="{Binding Filter}"
                                          OrderDescription="{Binding Comparer}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Source={StaticResource ItemsSourceExt}}"
                  ItemTemplate="{StaticResource ItemTemplate}"/>
        <ListView Grid.Column="1"
                  ItemsSource="{Binding Items}"
                  ItemTemplate="{StaticResource ItemTemplate}"/>
    </Grid>
</UserControl>
