WPF.Edu/Views/HistogramExample.xaml

<UserControl x:Class="WPF.Edu.Views.HistogramExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Height="400" Background="White">
        <lvc:CartesianChart Width="200">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Fill="#8AC976"
                                  ColumnPadding="1"
                                  MaxColumnWidth="50"
                                  DataLabels="True"
                                  Values="{Binding Values2}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" MaxValue="100"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Width="200">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Fill="#67AF7D"
                                  ColumnPadding="1"                                  
                                  MaxColumnWidth="15"                                                               
                                  Values="{Binding Values1}"/>                
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" MaxValue="100" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>        
    </Grid>
</UserControl>
