WPF.Edu/Views/ResizerTest.xaml

<UserControl x:Class="WPF.Edu.Views.ResizerTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WPF.Edu.Behaviors"
             xmlns:controls="clr-namespace:WPF.Edu.Controls"
             xmlns:utils="clr-namespace:WPF.Edu.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResizableStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HorizontalTestVMTemplate" DataType="TestViewModel">
                <controls:ResizableControl StartWidth="{Binding Width, Mode=OneTime}">
                    <Border x:Name="Border" Background="DodgerBlue"
                            VerticalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <behaviors:DataPipeBehavior Source="ActualWidth" Target="{Binding Width, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </controls:ResizableControl>
            </DataTemplate>

            <DataTemplate x:Key="VerticalTestVMTemplate" DataType="TestViewModel">
                <controls:ResizableControl Orientation="Vertical"
                                           StartHeight="{Binding Height, Mode=OneTime}">
                    <Border x:Name="Border" Background="DodgerBlue"
                            Width="300">
                        <i:Interaction.Behaviors>
                            <behaviors:DataPipeBehavior Source="ActualHeight" Target="{Binding Height, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </controls:ResizableControl>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <ListBox HorizontalAlignment="Left"
                 Background="Aqua"
                 BorderBrush="Red"
                 BorderThickness="2"
                 ItemTemplate="{StaticResource HorizontalTestVMTemplate}"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox HorizontalAlignment="Left"
                 Background="Aqua"
                 BorderBrush="Red"
                 BorderThickness="2"
                 ItemTemplate="{StaticResource VerticalTestVMTemplate}"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Margin="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </StackPanel>

</UserControl>
