WPF.Edu/Views/ThumbVsButtonView.xaml

<UserControl x:Class="WPF.Edu.Views.ThumbVsButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <Style x:Key="CustomThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Name="ParentGrid">
                            <ContentControl Name="PART_ContentControl">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding FocusOnControl}" CommandParameter="{Binding ElementName=ColorPicker}"/>
                                        <i:ChangePropertyAction TargetName="ColorPicker" PropertyName="IsOpen" Value="True"/>                                        
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                    <Border Background="DodgerBlue"
                                            Width="25"
                                            Height="25"/>
                            </ContentControl>
                            <xctk:ColorPicker Name="ColorPicker"
                                              Height="0"
                                              VerticalAlignment="Bottom"/>
                            <!--<Popup Name="PART_DropPalettePopup"
                                   VerticalAlignment="Bottom"
                                   StaysOpen="False"
                                   Placement="Bottom"
                                   VerticalOffset="2"
                                   Focusable="True"
                                   PopupAnimation="Slide">
                                <Border Width="200" Height="250">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        --><!--<Button/>
                                        <Button Grid.Column="1"/>--><!--
                                    </Grid>
                                </Border>
                            </Popup>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource CustomThumbStyle}"                                      
                                       Background="DodgerBlue"/>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Slider Name="Slider"
                Margin="40,0"
                VerticalAlignment="Center"
                Style="{StaticResource CustomSliderStyle}"/>
    </Grid>
</UserControl>
