WPF.Edu/Views/ThumbVsPopupView.xaml

<UserControl x:Class="WPF.Edu.Views.ThumbVsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behaviors="clr-namespace:WPF.Edu.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <Style x:Key="CustomThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="DodgerBlue"
                                            Width="25"
                                            Height="25"/>    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Name="Thumb"
                                           Style="{StaticResource CustomThumbStyle}"                                      
                                           Background="DodgerBlue">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                                <behaviors:SetMarginToControlPositionAction TargetObject="{Binding Source={x:Reference ColorPicker}}"/>
                                                <behaviors:MouseCaptureOnAction TargetObject="{Binding Source={x:Reference ColorPicker}}"/>
                                                <i:ChangePropertyAction TargetObject="{Binding Source={x:Reference ColorPicker}}" PropertyName="IsOpen" Value="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                            <xctk:ColorPicker x:Name="ColorPicker"
                                              Height="0"
                                              VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider Name="Slider"
                Margin="40,0"
                VerticalAlignment="Center"
                Style="{StaticResource CustomSliderStyle}"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</UserControl>
