WPF.Edu/Views/ValidationExampleView.xaml

<UserControl x:Class="WPF.Edu.Views.ValidationExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Edu.Views"
             xmlns:validationRules="clr-namespace:WPF.Edu.ValidationRules"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WPF.Edu.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Width="200" Height="50">
            <b:Interaction.Behaviors>
                <behaviors:DataPipeBehavior Target="{Binding Path=Errors, Mode=OneWayToSource}" FromType="{x:Type Validation}" FromProperty="Errors"/>
            </b:Interaction.Behaviors>
            <TextBox.Text>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <validationRules:StringLengthValidationRule MaxLength="12"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Padding="10, 2"
                Content="Apply"
                Command="{Binding ApplyCommand}"/>
    </Grid>
</UserControl>
